DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=dataportal
DB_SSL=false

DATABASE_URL=postgres://postgres:admin@localhost:5432/dataportal?sslmode=disable
JWT_SECRET=supersecretkey
PORT=5000
